GENERAL_API_URL=https://ml-general-api-ok6osydqaq-et.a.run.app/predict
DIABETES_API_URL=https://ml-diabetes-api-ok6osydqaq-et.a.run.app/predict
HEART_API_URL=https://ml-heart-api-ok6osydqaq-et.a.run.app/predict