MODEL_GENERAL_URL='https://storage.googleapis.com/model-ml-casion/general/model.json'
CSV_GENERAL_URL='https://storage.googleapis.com/your-bucket-name/general/Training.csv'
LABEL_ENCODER_GENERAL_URL='https://storage.googleapis.com/your-bucket-name/general/label_encoder.pkl'

MODEL_DIABETES_URL='https://storage.googleapis.com/model-ml-casion/diabetes/model.json'
CSV_DIABETES_URL='https://storage.googleapis.com/your-bucket-name/diabetes/Training.csv'
LABEL_ENCODER_DIABETES_URL='https://storage.googleapis.com/your-bucket-name/diabetes/label_encoder.pkl'

MODEL_HEART_URL='https://storage.googleapis.com/model-ml-casion/heart/heart_disease_model.json'
CSV_HEART_URL='https://storage.googleapis.com/your-bucket-name/heart/Training.csv'
LABEL_ENCODER_HEART_URL='https://storage.googleapis.com/your-bucket-name/heart/label_encoder.pkl'
